API_PORT=8008
LOG_LEVEL=info

JWT_SECRET=neiJ21nNLwe4nKL

ALLOW_ORIGINS=http://localhost:4200

MONGO_URI=mongodb://127.0.0.1:27101
MONGO_DOMAIN_DB=apart_deal_api

SMTP_ADDR=127.0.0.1:1125
SMTP_FROM=dmytro.lykhovyi@dev.org
