API_PORT=8008
LOG_LEVEL=debug

MONGO_URI=mongodb://127.0.0.1:27101
MONGO_DOMAIN_DB=apart_deal_api
#MONGO_CA_CRT=/Users/dmytro.lykhovyi/code/apart-deals/development/mongo/ca.crt
#MONGO_CLIENT_CRT=/Users/dmytro.lykhovyi/code/apart-deals/development/mongo/client1/client.crt
#MONGO_CLIENT_KEY=/Users/dmytro.lykhovyi/code/apart-deals/development/mongo/client1/client.key

REDIS_URI=localhost:6379
REDIS_DB=2

SMTP_ADDR=127.0.0.1:1125
SMTP_FROM=dmytro.lykhovyi@dev.org
